# FCMDemo

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takeoffandroid/fcm/activity/: MainActivity.java
app/src/main/java/com/takeoffandroid/fcm/app/: Config.java
app/src/main/java/com/takeoffandroid/fcm/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/takeoffandroid/fcm/util/: NotificationUtils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
